schema {
    query: Query
}

type Query {
    allSamilBibles: [SamilBible]
    searchSamilBibles(query: String): [SamilBible]
    searchSamilBiblesGroupByName(query: String): [SamilBibleGroupByName]
}

type SamilBibleGroupByName {
    groupId: Int!
    version: String!
    name: String!
    count: Int!
    samilBibles: [SamilBible]
}

type SamilBible {
    id: String!
    name: String!
    chapter: String!
    lang: String!
    verse: String!
    word: String!
    version: String!
}
